version: "3.0"
services:
  train-fobo:
    image: inigo183/train-fobo:latest
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /home/izarate/datos:/usr/src/data
    container_name: train-fobo
    # network_mode: "host"
    environment:
    - DISPLAY=$DISPLAY
    - TRAIN_MODE=GUI
    - SAVE_MODEL_PATH=/usr/src/data
    privileged: true
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
